\documentclass[a4paper]{article}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\graphicspath{ {images/} }
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}%
\usepackage{MnSymbol}%
\usepackage{wasysym}%
\usepackage{tikz}
\usetikzlibrary{matrix}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Assignment 1}
\author{Aakash Shah\\G28771600}

\begin{document}
\maketitle
\section{Pen-and-paper}
\subsection{}
\textbf{In this problem, you will get a little practice with "crank it out" proofs and in doing so, refresh what you know about complex numbers. Recall that the conjugate of a complex number $z=a+ib$ is the complex number $z-=a-ib$. Now suppose $z1$ and $z2$ are complex numbers. Show that:\\}
\\
1. $\overline{z_1 + z_2} = \overline{z_1} + \overline{z_2}$\\
2. $\overline{z_1 - z_2} = \overline{z_1} - \overline{z_2}$\\
3. $\overline{(z_1  z_2)} = \overline{z_1} \;\; \overline{z_2}$\\
\\
\textbf{Answer:\\}\\
1. $\overline{z_1 + z_2} = \overline{z_1} + \overline{z_2}$\\
Let us expand $z_1$ and $z_2$,\\
\\
=> \tab[2cm] $z_1 = a_1 + i b_1$\\
=> \tab[2cm] $z_2 = a_2 + i b_2$\\
=> \tab[2cm] $\overline{z_1} = a_1 - i b_1$ \tab[5cm] Conjugate of $z_1$\\
=> \tab[2cm] $\overline{z_2} = a_2 - i b_2$ \tab[5cm] Conjugate of $z_2$\\
=> \tab[2cm] $\overline{z_1 + z_2} = \overline{a_1 + i b_1 + a_2 + i b_2}$ \tab[3cm] Plugging in\\
=> \tab[2cm] $\overline{z_1 + z_2} = \overline{(a_1 + a_2) + i(b_1 + i b_2)}$ \tab[2cm] Rearranging\\
=> \tab[2cm] $\overline{z_1 + z_2} = (a_1 + a_2) - i(b_1 + i b_2)$ \tab[2cm] Conjugating\\
=> \tab[2cm] $\overline{z_1 + z_2} = (a_1 - i b_1) + (a_2 - ib_2)$ \tab[2cm] Rearranging\\
=> \tab[2cm] $\overline{z_1 + z_2} = \overline{z_1} + \overline{z_2}$ \tab[4.5cm] Plugging in\\
\\
\textbf{Hence proved. $\blacksquare$}
\\
\\
2. $\overline{z_1 - z_2} = \overline{z_1} - \overline{z_2}$\\
Let us expand $z_1$ and $z_2$,\\
\\
=> \tab[2cm] $z_1 = a_1 + i b_1$\\
=> \tab[2cm] $z_2 = a_2 + i b_2$\\
=> \tab[2cm] $\overline{z_1} = a_1 - i b_1$ \tab[5cm] Conjugate of $z_1$\\
=> \tab[2cm] $\overline{z_2} = a_2 - i b_2$ \tab[5cm] Conjugate of $z_2$\\
=> \tab[2cm] $\overline{z_1 - z_2} = \overline{a_1 + i b_1 - a_2 - i b_2}$ \tab[3cm] Plugging in\\
=> \tab[2cm] $\overline{z_1 - z_2} = \overline{(a_1 - a_2) + i(b_1 - b_2)}$ \tab[2cm] Rearranging\\
=> \tab[2cm] $\overline{z_1 - z_2} = (a_1 - a_2) - i(b_1 - b_2)$ \tab[2cm] Conjugating\\
=> \tab[2cm] $\overline{z_1 - z_2} = (a_1 - i b_1) - (a_2 - ib_2)$ \tab[2cm] Rearranging\\
=> \tab[2cm] $\overline{z_1 - z_2} = \overline{z_1} - \overline{z_2}$ \tab[4.5cm] Plugging in\\
\\
\textbf{Hence proved. $\blacksquare$}
\\
\newpage
3. $\overline{(z_1  z_2)} = \overline{z_1} \;\; \overline{z_2}$\\
Let us expand $z_1$ and $z_2$,\\
\\
=> \tab[2cm] $z_1 = a_1 + i b_1$\\
=> \tab[2cm] $z_2 = a_2 + i b_2$\\
=> \tab[2cm] $\overline{z_1} = a_1 - i b_1$ \tab[5cm] Conjugate of $z_1$\\
=> \tab[2cm] $\overline{z_2} = a_2 - i b_2$ \tab[5cm] Conjugate of $z_2$
\\
=> \tab[2cm] $\overline{(z_1  z_2)} = \overline{(a_1 + i b_1) . (a_2 + i b_2)}$ \tab[3cm] Plugging in\\
=> \tab[2cm] $\overline{(z_1  z_2)} = \overline{(a_1 . a_2) + (a_1 . i b_2) + (a_2 . i b_1) + (i^2 . b_1 b_2)  }$ \tab[1cm] Expanding\\
=> \tab[2cm] $\overline{(z_1  z_2)} =
\overline{(a_1 . a_2 - b_1 . b_2) + i(a_1 . b_2 + a_2 . b_1)}$ \tab[1cm] Since $i^2 = -1$\\
=> \tab[2cm] $\overline{(z_1  z_2)} =
(a_1 . a_2 - b_1 . b_2) - i(a_1 . b_2 + a_2 . b_1)$ \tab[1cm] Conjugating\\
=> \tab[2cm] $\overline{(z_1  z_2)} =
a_1 . a_2 - b_1 . b_2 - i a_1 . b_2 - i a_2 . b_1$ \tab[1cm] Rearranging\\
=> \tab[2cm] $\overline{(z_1  z_2)} =
a_2(a_1 - i b_1) - i b_2 (a_1 - i b_1)$ \tab[1cm] Rearranging\\
=> \tab[2cm] $\overline{(z_1  z_2)} = (a_1 - i b_1) . (a_2 - ib_2)$ \tab[2cm] Rearranging\\
=> \tab[2cm] $\overline{(z_1  z_2)} = \overline{z_1} . \overline{z_2}$ \tab[4.5cm] Plugging in\\
\\
\textbf{Hence proved. $\blacksquare$}
% .
% .
% .
% .
\subsection{}
\textbf{For vectors u and v, provide a geometric proof that
$|{\bf u} + {\bf v}| \leq |{\bf u}| + |{\bf v}|$\\} \\
\\
\textbf{Answer:\\}\\
$|{\bf u} + {\bf v}| \leq |{\bf u}| + |{\bf v}|$\\
Let us expand $u$ and $v$,\\
\\
=> \tab[2cm] {\bf u} = $a$ {\bf i} + $b$ {\bf j}\\
=> \tab[2cm] {\bf v} = $p$ {\bf i} + $q$ {\bf j}\\
\\
For two vectors with different directions, the sum of its magnitudes will always be less than the magnitude of sum of those vectors, because whenever these vectors are added or translated and added, these vectors form a triangle and we know that the sum of 2 sides is always less than the third side in a triangle and hence the magnitude of the third or resultant vector will always be less. Hence proved. $\blacksquare$\\
\\
\includegraphics[scale=0.5]{uv}
\\
\newpage
For two vectors with same direction, the sum of its magnitudes will always be equal to the magnitude of sum of those vectors. This is because it forms a straight line and the sum of magnitude of the final straight line is just the addition of the magnitudes of its vectors.\\
\\
\\
\includegraphics[scale=0.5]{uu}
\\
% .
% .
% .
% .
\subsection{}
\textbf{What is the implication for complex numbers? Can the same idea lead to the conclusion that $|z_1 + z_2| \leq |z_1| + |z_2|$} \\
\\
\textbf{Answer: \\}
\\
Yes, the implication for complex number is similar. When we introduce the complex coordinates on the Cartesian plane, the y-axis is considered as imaginary axis whereas the x-axis as real-axis. Now when we plot 2 complex numbers on these axes, we basically get two vectors whose x coordinate is real and y coordinate is imaginary. Now when we add these vectors, It applies the same logic as the above question. It can be proved mathematically as well : \\
\\
 $|z_1 + z_2| = |z_1| + |z_2|$\\
Let us expand $z_1$ and $z_2$,\\
\\
=> \tab[2cm] $z_1 = a_1 + i b_1$\\
=> \tab[2cm] $z_2 = a_2 + i b_2$\\
=> \tab[2cm] $|z_1| = \sqrt[]{a_1^2 + b_1^2} $\\
=> \tab[2cm] $|z_2| = \sqrt[]{a_2^2 + b_2^2} $\\
=> \tab[2cm] $|z_1 + z_2|  = \sqrt[]{(a_1 + a_2)^2 + (b_1 + b_2)^2 }$\\
\\
To prove\\
\\
=> \tab[2cm] $\sqrt[]{(a_1 + a_2)^2 + (b_1 + b_2)^2 }  \leq  \sqrt[]{a_1^2 + b_1^2} + \sqrt[]{a_2^2 + b_2^2} $\\
=> \tab[2cm] $(a_1 a_2) + (b_1 b_2)  \leq  \sqrt[]{a_1^2 + b_1^2} . \sqrt[]{a_2^2 + b_2^2} $\\
=> \tab[2cm] $(2 a_1 a_2 b_1 b_2)  \leq  a_1^2 . b_2^2 + a_2^2 + b_1^2$\\
=> \tab[2cm] $0  \leq  (a_1. b_2 - a_2 + b_1)^2$ \tab[1cm] since $a_1$, $b_1$,$a_2$,$b_2$ are all real numbers.
\\
\\
\textbf{Hence proved. $\blacksquare$}
% .
% .
% .
% .
\newpage
\subsection{}
\textbf{For real vectors u and v, we know that ${\bf u} \cdot {\bf v} = |{\bf u}| |{\bf v}| \cos\theta$ where $\theta$ is the angle between them. From this, what can you conclude about the size relationship between $|u⋅v|$ and $|u||v|$? Is one always less than the other?\\
}
\\
Expanding these 2 vectors $\bf{u}$ and $\bf{v}$ and form a triangle like the above question. We will notice that the triangle will form the vectors such as : \\
\\
$|\bf{u}| \leq |\bf{v}| + |\bf{u - v}|$\\
$|\bf{v}| \leq |\bf{u}| + |\bf{v - u}|$\\
$|\bf{u}| - |\bf{v}| \leq |\bf{v}| + |\bf{u - v}| - |\bf{u}| + |\bf{v - u}|$\\
\\
Squaring both the sides\\
$(|\bf{u}| - |\bf{v}|)^2 \leq (|\bf{v}| - |\bf{u}|)^2 $\\
$(|\bf{u}| - |\bf{v}|)^2 \leq |\bf{v}|^2 + |\bf{u}|^2 - 2 |\bf{u}| |\bf{v}| \cos\theta $\\
\\
$(|\bf{u}| - |\bf{v}|) (|\bf{u}| - |\bf{v}|) \leq |\bf{v}|^2 + |\bf{u}|^2 - 2 |\bf{u}| |\bf{v}| \cos\theta $\\
\\
$ |\bf{u}|^2 + |\bf{v}|^2 - 2  (\bf{u} . \bf{v}) \leq |\bf{v}|^2 + |\bf{u}|^2 - 2 |\bf{u}| |\bf{v}| \cos\theta $\\
\\
$ (\bf{u} . \bf{v}) \leq |\bf{u}| |\bf{v}| \cos\theta $\\
\\
\\
if only $\bf{v} = \alpha * \bf{u}$ the angle between the two vectors is going to be 0. In that case the above equality is going to be equal which makes the relationship equal. \\
\\
The angle would be 0 if they are perpendicular and thus the RHS will be 0. 
% .
% .
% .
% .
\end{document}