A court in Mombasa, Kenya has sentenced a group of seven Somali pirates to five years each in jail, according to a statement by the European Union. Anti-piracy mission EU Navfor said the septet were arrested by Spanish navy sailors after attacking Malta-registered cargo vessel Anny Petrakis.

Presiding over the conviction and sentencing, Timothy Ole Tanchut told the men he "...[had] concrete proof that you attacked a vessel in the high seas and I order you to serve five years in prison," ruling that they will be deported to Somalia after serving their sentences. They have been in custody since May 7 last year when a Spanish crew captured them coming to the aid of the Anny Petrakis. The arrests followed warning shots fired by a naval helicopter.

This is the third pirate gang jailed in the last two years, bringing
the total serving sentences in Kenya to around 15; around 100 suspects
await trial in custody. Trials have been difficult to arrange owing to
issues around finding locations; Kenya has international agreements
with the EU, the United States and Denmark, as well as a separate
treaty with EU-state the United Kingdom. These allow Kenya to try
pirates like these ones handed over by Spain in exchange for support
of the nation's judicial system. The United Nations Office on Drugs
and Crime, the European Union, Australia and Canada have all chipped
in with donations to fund the court.
