French authorities suspect a serial killer may be responsible for a recent string of shooting deaths. At present, four people have been murdered in the Paris suburb of Essonne in the past six months. Although a suspect was apprehended in November after the first shooting, three more incidents have occurred while the suspect remains in custody.

The fourth victim, a 47-year-old woman, was shot in the head Thursday. The other three shooting occurred on November 27, February 22, and March 17.

CNN affiliate BFM-TV reported that in relation to Thursday's killing, authorities are on the lookout for a blue-and-white Suzuki motorbike.

On Friday, Prosecutor Marie-Suzanne Le Queau told reporters that ballistic tests indicate all four incidents involved the same 7.65mm handgun. She also said there were 100 investigators on the case.

Last month in France, Frenchman Mohamed Merah committed seven
murders. Merah, claiming inspiration from al-Qaeda, killed three
Jewish schoolchildren, a rabbi in training, and three off-duty
paratroopers before he was killed in a shootout with authorities.
