Multiple earthquakes over the Easter weekend around El Hierro Island, one of the Canary Islands, have raised some parts of the island by as much as 11 centimetres (4.3 inches). This includes a 4.9 magnitude earthquake Sunday, following 129 quakes below 1.3 magnitude through Saturday.

The majority of quakes making up this seismic event occurred at depths between 11 kilometers (6.8 miles) and 15 kilometers (9.3 miles), and ranged between 2.0 and 4.5 on the Richter Scale. VolcanoDiscovery reports this may be a sign magma is rising to the surface, but stuck around 20km deep where the 4.9 quake took place; these are signals there may be a volcanic eruption in the near future.

The 4.9 magnitude quake occurred roughly 10 kilometers (6.2 miles) off shore of El Hierro Island, the southern-most of the Canary Islands chain. It was felt by around 10,000 residents of the island. In response, local authorities closed western roads on the island, and other steps, after raising the alert level on the island to the second-highest civil level.

El Hierro, itself, was likely created as a result of volcanic activity
taking place over a million years ago.
